MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6800DE13
eax=00012CB8 ebx=680A5B88 ecx=00000000 edx=90000CC6 esi=680A4C3C edi=0047EA68
ebp=00A8F83C esp=00A8F838 program=C:\Program Files\Git\bin\bash.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
00A8F83C  6800DE13  (680A5B88, 00000000, 00000000, 40000001)
00A8F87C  6800F124  (00A8FE9C, 00000001, 00000000, 00000000)
00A8FB9C  6800F577  (0000001C, 00000070, 00000002, 00882970)
00A8FEAC  6800FCCD  (0000001C, 0000001C, 00000000, FFFFFFFF)
00A8FF2C  6805641C  (00000000, 00A8FF88, 680054D7, 00A8FF80)
00A8FF88  680054FC  (680A4E5C, 00A8FFD4, 777EB3F5, 680A4E5C)
00A8FF94  77701174  (680A4E5C, 772A1446, 00000000, 00000000)
00A8FFD4  777EB3F5  (680054A8, 680A4E5C, 00000000, 00000000)
  55182 [sig] bash.exe" 7524 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  55972 [sig] bash.exe" 7524 handle_exceptions: Error while dumping state (probably corrupted stack)
